# Software-Security

./: asymetricKey.py  compare.py  generateHash.py  key.key  private_key.pem  public_key.pem  symetricKey.py
SecureChat/: build.gradle  settings.gradle
SecureChat/app/: build.gradle  google-services.json
SecureChat/app/src/androidTest/java/com/chatcrypt/: ExampleInstrumentedTest.java
SecureChat/app/src/main/: AndroidManifest.xml
SecureChat/app/src/main/java/com/chatcrypt/: Login.java  MainActivity.java  MessagingActivity.java  MyBase64.java  RegisterActivity.java
SecureChat/app/src/main/java/com/chatcrypt/Adapter/: MessageAdapter.java  UserAdapter.java
SecureChat/app/src/main/java/com/chatcrypt/Fragments/: ChatFragment.java  UsersFragment.java
SecureChat/app/src/main/java/com/chatcrypt/Model/: Messages.java  User.java
SecureChat/app/src/main/res/drawable/: background_left.xml
SecureChat/app/src/main/res/drawable-anydpi/: ic_action_name.xml
SecureChat/app/src/main/res/layout/: activity_login.xml  activity_messaging.xml  activity_register.xml  bar_layout.xml  fragment_users.xml  messageitem_left.xml  messageitem_right.xml  user_item.xml
SecureChat/app/src/main/res/layout-v21/: activity_main.xml  bar_layout.xml
SecureChat/app/src/main/res/values/: colors.xml  strings.xml
SecureChat/app/src/test/java/com/chatcrypt/: ExampleUnitTest.java
SecureChat/gradle/wrapper/: gradle-wrapper.properties
